{
  "recommendations": [
    "editorconfig.editorconfig",
    "naumovs.color-highlight",
    "astro-build.astro-vscode",
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",
    "taichi.vscode-textlint",
    "esbenp.prettier-vscode",
    "antfu.unocss"
  ],
  "unwantedRecommendations": []
}
